<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <!-- bottom navigation "view"-->
    <LinearLayout
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bnv_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/bnv_home_indicator"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="?attr/colorTertiary"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/bnv_home_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_home_active"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bnv_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/bnv_favorite_indicator"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="?attr/colorTertiary"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/bnv_favorite_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_favorite_inactive" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>