<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Появление изображения -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300"
        android:startOffset="50"/>
    <!-- Опускание изображения -->
    <translate
        android:fromYDelta="0%"
        android:toYDelta="-20%"
        android:duration="100"
        android:startOffset="700" />

    <translate
        android:fromYDelta="0%"
        android:toYDelta="250%"
        android:duration="400"
        android:startOffset="850" />
</set>